{
  "name": "FilmTrack",
  "short_name": "FilmTrack",
  "description": "Track film photography metadata",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f17",
  "theme_color": "#0f0f17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230f0f17'/><text x='96' y='120' text-anchor='middle' font-size='96'>🎞</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
